# MyStyle

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/hiennv/mystyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiennv/mystyle/app/: MyApplication.java
app/src/main/java/com/example/hiennv/mystyle/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/hiennv/mystyle/di/component/: AppComponent.java  RegisterComponent.java
app/src/main/java/com/example/hiennv/mystyle/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java  RegisterContextModule.java  RegisterMvpModule.java
app/src/main/java/com/example/hiennv/mystyle/di/qualifier/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  SharedPreInfo.java
app/src/main/java/com/example/hiennv/mystyle/di/scope/: PerActivity.java  PerApp.java
app/src/main/java/com/example/hiennv/mystyle/network/: ApiEvent.java  ApiEventType.java  ApiService.java
app/src/main/java/com/example/hiennv/mystyle/ui/: MainActivity.java
app/src/main/java/com/example/hiennv/mystyle/ui/customview/: DialogLoading.java
app/src/main/java/com/example/hiennv/mystyle/ui/dialog/: DialogErrorApi.java  DialogErrorConnection.java  DialogRequestAllPermission.java  DialogSkipLogin.java  DialogTimeOutApi.java
app/src/main/java/com/example/hiennv/mystyle/ui/home/: MainActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/example/hiennv/mystyle/ui/intro/: IntroActivity.java  IntroContract.java  IntroPresenterImpl.java
app/src/main/java/com/example/hiennv/mystyle/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenterImpl.java
app/src/main/java/com/example/hiennv/mystyle/ui/splashscreen/: SplashActivity.java  SplashContract.java  SplashPresenterImpl.java
app/src/main/java/com/example/hiennv/mystyle/utils/: AppConstants.java  AppLogger.java  Base64.java  EventBusHelper.java  PermissionUtils.java
app/src/main/res/drawable/: bg_allow_all.xml  bg_dialog_error.xml  ic_close.xml
app/src/main/res/layout/: activity_register.xml  activity_splash.xml  dialog_all_permission.xml  dialog_error.xml  dialog_loading.xml  dialog_skip_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiennv/mystyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
