// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    //sdk
    mindSdkVersion = 19
    targetSdkVersion = 28
    complileSdkVersion = 28
    buildToolVersion = '28.0.0'

    //support library
    supportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    epressoCoreVersion = '3.0.2'

    //dependencies
    butterKnifeVersion = '8.8.1'
    dexterVersion = '5.0.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    daggerVersion = '2.17'
    timberVersion = '4.7.1'
    leakCanaryVersion = '1.6.1'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
    glideVersion = '4.8.0'
    keyboardDismissVersion = '1.3.1'
    calligraphyVersion = '2.3.0'
    recyclerAnimVersion = '2.3.0'
    photoFilterVersion = '1.0.1'
    gifViewVersion = '1.1'
    eventBusVersion = '3.1.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
